# SpringBoot

./: pom.xml
src/main/java/hellospringboot/demo/: DemoApplication.java  HelloController.java  StudentProperties.java
src/main/java/hellospringboot/demo/controller/: StudentController.java
src/main/java/hellospringboot/demo/mapper/: StudentMapper.java
src/main/java/hellospringboot/demo/pojo/: Student.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: hello.jsp  listStudent.jsp
src/test/java/hellospringboot/demo/: DemoApplicationTests.java
